{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=3306;Username=samo_programmer;Password=Samo@09015267167;Database=banq_db;",
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
